:root{
  --primary: #eb9e34;
  --secondary: #574936;
  --error: #ff4a4a;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: var(--secondary);
}

.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-weight: large;
}

.title h2, .title p{
  text-align: center;
  
}

.title h2{
  margin-top: 40px;
  font-size: 2.6rem;
}

.progress-bar{
  height: 5px;
  background-color: var(--primary);
  margin-top: 20px;
}

/* uploadForm Styling */
form{
  margin: 20px auto 40px ;
  text-align: center;
}

label input{
  display: none;
}

label{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  display: block;
  line-height: 27px;
  width: 30px;
  height: 30px;
  margin: 10px auto;
  border: 2px solid var(--primary);
  border-radius: 50%;
  color: var(--primary);
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
}

label:hover{
  background: var(--primary);
  color: white;
  transform: scale(1.2);
}

.error{
  color: var(--error);
}
/*using grid to style images */
.img-grid{
  margin: 20px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0
}


/* MODAL styles*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 4px solid gainsboro;
}

@media screen and (max-width: 600px){
  
  .img-grid{
    margin: 10px auto;
    grid-gap: 15px;
  }

  .title h2{
    margin-top: 20px;
    font-size: 1.6rem;
  }

  .backdrop img{

    max-width: 75%;
    max-height: 90%;
  }

}